{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4e66c97e-6b7d-11eb-9439-0242ac130002",
    "Issuer": "http://localhost:58382/",
    "Audience": "http://localhost:58382/"
  } 

}
